# WaterBIMToolkit

./: .gitignore  App.cs  README.md  ToolkitState.cs  WaterBIMToolkit.addin  WaterBIMToolkit.csproj
Commands/: ShowToolkitCommand.cs
Events/: GenerateScheduleEvent.cs  RunValidationEvent.cs  SelectElementEvent.cs
Models/: PumpData.cs  ValidationIssue.cs
Schedule/: EquipmentScheduleGenerator.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
Validators/: IsolationValveValidator.cs  PipeSizeValidator.cs  PipeSlopeValidator.cs  PumpConnectivityValidator.cs
