<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WaterBIMToolkit</AssemblyName>
    <RootNamespace>WaterBIMToolkit</RootNamespace>
    <RevitInstallPath Condition="'$(RevitInstallPath)'==''">C:\Program Files\Autodesk\Revit 2025</RevitInstallPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallPath)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallPath)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Post-build: copy output to Revit addin folder -->
  <Target Name="DeployAddin" AfterTargets="Build">
    <PropertyGroup>
      <RevitAddinFolder>$(APPDATA)\Autodesk\Revit\Addins\2025</RevitAddinFolder>
    </PropertyGroup>
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(RevitAddinFolder)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)WaterBIMToolkit.addin"
          DestinationFolder="$(RevitAddinFolder)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
